<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }

        html, body, textarea {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        var socket = new WebSocket("ws://46.219.125.69:5000/ws");
        socket.onopen = function() {
            console.log("Соединение установлено.");
            socket.send(JSON.stringify({name:gname,msg:'User '+gname+' joined'}));
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                console.log('Соединение закрыто чисто');
            } else {
                console.log('Обрыв соединения'); // например, "убит" процесс сервера
            }
            console.log('Код: ' + event.code + ' причина: ' + event.reason);
        };

        socket.onmessage = function(event) {
            console.log("Получены данные " + event.data);
            let o = JSON.parse(event.data);
            document.getElementById("output").value += "\n["+(new Date()).toISOString().slice(11, -1)+"] < " + o.name +': ' + o.msg;
        };

        socket.onerror = function(error) {
            console.log("Ошибка " + error.message);
        };

        var gname = prompt("Your name:", '');

        function sendMsg() {
            var msg = document.getElementById("message").value;
            //console.log({name:gname,msg});
            socket.send(JSON.stringify({name:gname,msg}));
            document.getElementById("output").value += "\n["+(new Date()).toISOString().slice(11, -1)+"] > " + msg;
            document.getElementById("message").value = '';
        }
    </script>
</head>
<body>

<textarea id='output'></textarea>

<ul id="messages"></ul>
<form action="" onsubmit="return false;">
    <input id="message" autocomplete="off" /><button onclick="sendMsg()">Send</button>
</form>
</body>
</html>